.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.bottomheader {
  background: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.bottomheader p {
  color: #2b2b2b;
}

.info {
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  background: #fff;
  text-align: right;
  position: relative;
  padding: 40px;
}

h2 {
  text-align: center;
  align-self: center;
}

.desc {
  padding: 40px;
  background: #fff;
}

.desc-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.desc p {
  grid-column: 2;
}

.detalhe {
  background: #e21;
  position: absolute;
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;
}

.titulo {
  place-content: center;
}

body {
  display: grid;
  justify-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.botao {
  background-color: #e21;
  color: white;
  padding: 15px 30px;
}

.menu a {
  background: #fff;
  padding: 15px 30px;
  color: black;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  border-radius: 4px;
  text-transform: uppercase;
}

h2 {
  font-size: 64px;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.foto {
  max-width: 100%;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

img {
  max-width: 100%;
}

body {
  margin: 0px;
  background: #f7f7f7;
  gap: 60px;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
